INFO:     Application startup complete.
INFO:uvicorn.error:Application startup complete.
INFO:     172.31.196.76:54794 - "GET / HTTP/1.1" 200 OK
INFO:     172.31.196.76:54794 - "GET /auth_status HTTP/1.1" 200 OK
Retrieved chat history for user e5fb9299-3a16-4453-9586-2735c521d843 from Redis cache
INFO:     172.31.196.76:54794 - "GET /chat_history HTTP/1.1" 200 OK
Retrieved video analysis history for user e5fb9299-3a16-4453-9586-2735c521d843 from Redis cache
INFO:     172.31.196.76:54800 - "GET /video_analysis_history HTTP/1.1" 200 OK
INFO:httpx:HTTP Request: GET https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/users?select=id&id=eq.e5fb9299-3a16-4453-9586-2735c521d843 "HTTP/1.1 200 OK"
ERROR:chatbot:Error sending message: finish_reason: SAFETY
index: 0
safety_ratings {
  category: HARM_CATEGORY_SEXUALLY_EXPLICIT
  probability: MEDIUM
}
safety_ratings {
  category: HARM_CATEGORY_HATE_SPEECH
  probability: NEGLIGIBLE
}
safety_ratings {
  category: HARM_CATEGORY_HARASSMENT
  probability: NEGLIGIBLE
}
safety_ratings {
  category: HARM_CATEGORY_DANGEROUS_CONTENT
  probability: NEGLIGIBLE
}

INFO:httpx:HTTP Request: GET https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/users?select=id&id=eq.e5fb9299-3a16-4453-9586-2735c521d843 "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/user_chat_history "HTTP/1.1 201 Created"
INFO:httpx:HTTP Request: GET https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/users?select=id&id=eq.e5fb9299-3a16-4453-9586-2735c521d843 "HTTP/1.1 200 OK"
INFO:httpx:HTTP Request: POST https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/user_chat_history "HTTP/1.1 201 Created"
INFO:     172.31.196.76:57938 - "POST /send_message HTTP/1.1" 200 OK
Retrieved video analysis history for user e5fb9299-3a16-4453-9586-2735c521d843 from Redis cache
INFO:     172.31.196.76:57938 - "GET /video_analysis_history HTTP/1.1" 200 OK
INFO:httpx:HTTP Request: GET https://xghbfotsivdbuqvumyyu.supabase.co/rest/v1/user_chat_history?select=%2A&user_id=eq.e5fb9299-3a16-4453-9586-2735c521d843&order=TIMESTAMP.desc&limit=50 "HTTP/1.1 200 OK"
Retrieved chat history for user e5fb9299-3a16-4453-9586-2735c521d843 from database
INFO:     172.31.196.76:46390 - "GET /chat_history HTTP/1.1" 200 OK